QuestTracker/Views/Portal.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.Portal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
             xmlns:controls="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:PortalViewModel}">

    <StackPanel Orientation="Vertical" Margin="3,0,3,3">
        <TextBlock Padding="8,4,4,0" Foreground="LightGray" FontSize="14" Text="※任務（クエスト）画面を開いた際に更新されます。" />
        <ItemsControl Padding="8" Foreground="LightGray" ItemsSource="{Binding QuestProcessCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="10" Text="{Binding WikiIndex}" />
                            <TextBlock Grid.Row="1" TextAlignment="Right" FontSize="16" Text="{Binding Name}" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Right" FontSize="14" Text="{Binding ProcessText}" />
                            <ProgressBar Grid.Row="1" Margin="5,5,0,5" Value="{Binding ProcessPercent}" />
                        </Grid>
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="0.5" Background="#444444" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>